/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  grid-template-columns: minmax(375px, 1440px);
  font-weight: var(--font-weight-regular);
  background-color: var(--bg-color);
  background-image: var(--bd-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  height: 100vh;
  padding: 10px;
  background-image: var(--bd-image);
  background-position: center;
  background-size: cover;
  min-block-size: 668px;
}

/* -------------------уголки-------------------- */

.decorated-zone::before {
  content: "";
  position: absolute;
  justify-self: end;
  align-self: start;
  border-inline-end: 1px solid var(--br-color);
  border-block-start: 1px solid var(--br-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  justify-self: start;
  align-self: end;
  border-inline-start: 1px solid var(--br-color);
  border-block-end: 1px solid var(--br-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
  inline-size: 25px;
  block-size: 25px;
}

/* -------------------надпись REC-------------------- */

.header__icon {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 19px;
}

.header__icon-element {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  font-weight: var(--font-weight-regular);
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
}

.header__icon-element::after {
  content: "";
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}
/* -------------------кнопки тем-------------------- */

.header__theme-menu {
  display: grid;
  justify-items: end;
  margin-block-start: 65px;
  margin-block-end: 67px;
  color: var(--br-color);
  font-weight: var(--font-weight-regular);
  font-size: 18px;
  line-height: 18px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 4.375rem;
  grid-template-rows: min-content min-content max-content;
  gap: 0.625rem;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  border: 1px solid transparent;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--br-color-button);
}

.header__theme-menu-button_active:disabled {
  border: 1px solid var(--br-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--br-color);
}

/* -------------------заголовок header-------------- */

.title {
  color: var(--main-title-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-mob);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

/* -------------------текст header-------------- */

.header__text {
  margin-block-start: 55px;
  margin-block-end: 55px;
}

.title-decorated {
  color: var(--text-color-text);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

/* -------------------текстовый контент-------------- */

.content {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-start: 40px;
  padding: 0 10px;
}

.content__section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 23.4px;
}

.content__title {
  display: block;
  color: var(--text-color);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 23.4px;
}

.content__container {
  display: grid;
  gap: 20px;
}

.content__text-decor {
  font-weight: 400;
}

.content__text {
  margin: 10px 0 20px;
  color: var(--text-color-p);
  font-weight: var(--font-weight-regular);
}

.content__text:last-child {
  margin-block-end: 0;
}

.content__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__text-link:hover {
  border-block-end: 1px solid var(--text-color-p);
}

.content__text-link:focus {
  outline: none;
}

.content__text-link:focus-visible {
  outline: 1px solid var(--text-color-p);
}

/* -------------------картинки-------------- */

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__image {
  object-fit: cover;
  background-position: center;
  background-size: cover;
  inline-size: 100%;
  block-size: 100%;
}

/* -------------------подвал-------------- */

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: 100vh;
  margin-top: 40px;
  padding: 10px;
  text-align: center;
  min-block-size: 668px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* -------------------медиа запрорсы-------------- */

@media (min-width: 768px) {
  .header {
    padding: 20px;
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__icon {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
    margin-block-end: 165px;
  }

  .title {
    margin-inline-start: -20px;
    line-height: var(--line-height-desc);
  }

  .header__text {
    justify-self: end;
    margin-block-start: 153px;
    margin-block-end: 163px;
    max-inline-size: 364px;
  }

  .content {
    margin-block-start: 60px;
    padding: 0 20px;
  }

  /* -------------контент---------------- */

  .content__section {
    margin-block-end: 80px;
  }

  .content__modified-section {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  .content__title {
    max-width: 236px;
  }

  /* -------------галерея---------------- */

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, minmax(min-content, max-content));
    grid-auto-flow: dense;
    gap: 20px;
  }

  .gallery__title {
    grid-column: span 3;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .street {
    grid-column: -1 / -3;
    grid-row: -1 / -2;
  }

  .footer {
    margin-block-start: 60px;
    padding: 20px;
    min-block-size: 1024px;
  }

  .footer__title {
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-items: center;
    margin: 0;
    margin-block-end: 273px;
  }

  .header__theme-menu-list {
    display: flex;
    justify-items: center;
  }

  .title {
    font-size: var(--font-size-desc);
  }

  .header__text {
    margin-block-start: 114px;
    margin-block-end: 115px;
    max-inline-size: 491px;
    max-block-size: 70px;
  }

  .content__title {
    max-width: 315px;
  }

  .content__central-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    margin-block-start: 60px;
    padding: 20px;
    min-block-size: 768px;
  }
}
